#spring.application.name=library-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=Ahmed123@@

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect