#spring.application.name=library-management-system
## Enable H2 Console (Accessible at http://localhost:8080/h2-console)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Auto-create DB schema (for JPA)
#spring.jpa.hibernate.ddl-auto=update
#
## H2 Database URL (in-memory)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=Ahmed123@@

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin123@@
#spring.security.user.roles=ADMIN